module purge

module load intel-2021.6.0/cmake
module load intel-2021.6.0/impi-2021.6.0/xios
module load oneapi-2022.1.0/compiler-rt/2022.1.0
module load intel-2021.6.0/2021.6.0
module load impi-2021.6.0/2021.6.0
module load intel-2021.6.0/impi-2021.6.0/hdf5
module load intel-2021.6.0/impi-2021.6.0/netcdf-c
module load intel-2021.6.0/impi-2021.6.0/netcdf-fortran
module load intel-2021.6.0/impi-2021.6.0/parallel-netcdf
module load intel-2021.6.0/perl
module load intel-2021.6.0/perl-uri

# set linker path to 64-bit libraries
export LD_LIBRARY_PATH="/lib64:${LD_LIBRARY_PATH}"
